# TupleTables

./: README.md  Yolofy.sln
Yolofy/: Table.cs  Table.tt  Yolofy.csproj
Yolofy.Test/: TupleTableTest.cs  UnitTest1.cs  Yolofy.Test.csproj
Yolofy.TupleTables/: TupleTable.generated.cs  TupleTable.tt  Yolofy.TupleTables.csproj
