<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yolofy/TupleTables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yolofy/TupleTables</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Collection, Tuple, Table, Initialization, Data, Unittest, Testing</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright ©2019 frontier oost</Copyright>
    <Description>Initialize a large collection of objects in a more readable way.</Description>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/1/18/Nuvola_table.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TupleTable.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleTable.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TupleTable.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleTable.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TupleTable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleTable.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
